# eshop-inventory

./: .factorypath  .gitignore  pom.xml
src/main/java/com/thefirstwind/eshop/inventory/: EshopInventoryApplication.java
src/main/java/com/thefirstwind/eshop/inventory/controller/: UserController.java
src/main/java/com/thefirstwind/eshop/inventory/dao/: RedisDao.java
src/main/java/com/thefirstwind/eshop/inventory/dao/impl/: RedisDaoImpl.java
src/main/java/com/thefirstwind/eshop/inventory/listener/: InitListener.java
src/main/java/com/thefirstwind/eshop/inventory/mapper/: UserMapper.java
src/main/java/com/thefirstwind/eshop/inventory/model/: User.java
src/main/java/com/thefirstwind/eshop/inventory/request/: Request.java  RequestQueue.java
src/main/java/com/thefirstwind/eshop/inventory/service/: UserService.java
src/main/java/com/thefirstwind/eshop/inventory/service/impl/: UserServiceImpl.java
src/main/java/com/thefirstwind/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/xxn/eshop/inventory/: EshopInventoryApplicationTest.java
